<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.douk.madfeedbacktool.activities.CompletedActivity">

    <ImageView
        android:id="@+id/success_error_icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginTop="@dimen/layout_margins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/success_error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/components_margin"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/title_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/success_error_icon" />

    <TextView
        android:id="@+id/success_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/sub_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/success_error_text" />

    <Button
        android:id="@+id/close_button"
        android:layout_width="@dimen/selection_button_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_margins"
        android:background="@drawable/long_rounded_white_button"
        android:stateListAnimator="@animator/button_elevation"
        android:text="@string/close_btn_text"
        android:textColor="@android:color/black"
        android:textSize="@dimen/selection_button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
